DATABASE_URL="postgres://postgres:root@localhost:5432/fezinha"
PORT=3333

API_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REAGION="us-east-1"
AWS_S3_BUCKET=""
AWS_SNS_TOPIC_ARN=""

HASH_PASSWORD=12
JWT_SECRET="LANKJBlsa#3askas@#@!"

APP_URL="http://localhost:3000"
ADMIN_URL="http://localhost:3000"

CLOUD_FRONT=""
TELEGRAM_TOKEN=""

ONE_SIGNAL_API_KEY=""
ONE_SIGNAL_APP_ID=""
ONE_SIGNAL_URL=""
DISABLE_PREVIEWS=1